

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

/* .card {
  padding: 2em;
} */

.read-the-docs {
  color: #888;
}

.add-btn{
  width:650px;
  height: 50px;
  left: 0;
  margin-left: 20px;
  top: 0;
  margin-top: 20px;
  position: fixed;
  background-color: rgb(206, 173, 253);
}

.items-container{
  position:fixed;
  width:650px;
  height: 400px;
  left: 0;
  margin-left: 20px;
  top: 0;
  margin-top: 100px;
  background-color:#1a1a1a;
  color: white;
  border-radius: 8px;
  border: 1px solid transparent;
  overflow-y: scroll;
}

.payment-container{
  width:500px;
  height: 500px;
  position:fixed;
  background-color:#1a1a1a;
  color: white;
  border-radius: 8px;
  border: 1px solid transparent;
  top: 0;
  margin-top: 20px;
  right: 0;
  margin-right: 20px;
}

.payment-container input{
  margin-left: 5%;
  margin-top: 20%;
  margin-bottom: 10%;
}

.cash-btn, .upi-btn{
  margin-bottom: 20%;
  margin-top: 5%;
  margin-left: 5%;
}

.completed-btn{
  /* */
}

.container{
}